# OOwithJava

./: README.md  alunos.txt  objetos.txt
src/: App.java
src/exemplos/DDD/: AgregadosRaizAgregado.java  BoundedContext.java  CamadaAplicacao.java  Entidades.java  Repositorios.java  ServicosDeDominio.java  TellDontAsk.java  UbiquitousLanguage.java  ValueObjects.java
src/exemplos/PersistenciaOO/: QuickNitrite.java  QuickSerializable.java
src/exemplos/PersistenciaOO/Hibernate/: Aluno.java  AlunoRepositorio.java  App.java  leia-me.txt  pom.xml
src/exemplos/PersistenciaOO/Nitrite/: QuickNitrite.java  pom.xml
src/exemplos/PersistenciaOO/OutroAluno/: Aluno.java  AlunoRepositorio.java  App.java
src/exemplos/PersistenciaOO/QuickSerializableComRepostorio/: App.java  Entidade.java  Repositorio.java  RepositorioEntidade.java  ServicoEntidade.java
src/exemplos/PersistenciaOO/SerializacaoOO/: Aluno.java  AppTester.java  ArquivoTextoRepositorio.java  BinarioRepositorio.java  QuickExemplo.java  Repositorio.java  SerializableTxt.java  SerializacaoRepositorio.java  Servico.java
src/exemplos/PersistenciaOO/Spring/: Aluno.java  AlunoController.java  AlunoRepository.java  AlunoService.java  App.java
src/exemplos/PersistenciaOO/experimentos/Nitrite/: pom.xml
src/exemplos/SOLID/: DIP.java  ISP.java  LSP.java  OCP.java  SRP.java
src/exemplos/Swing/: AppMensagemJanela.java  InputBoxApp.java  MainMenuFrame.java
src/exemplos/Swing/Calculadora/: Adicao.java  Calculadora.java  CalculadoraView.java  Divisao.java  Multiplicacao.java  OperacaoMatematica.java  Subtracao.java
src/exemplos/designpatterns/comportamentais/: ObserverApp.java  Strategy.java
src/exemplos/designpatterns/criacionais/: ClasseComBuilder.java  Factory.java  Singleton.java
src/exemplos/objectCalisthenics/: ColecoesDePrimeiraClasse.java  LOD.java  MenosGettersSetters.java  NaoMais2Atributos.java  PrimitivosEspalhados.java  UmNivelIdentacaoSemElses.java
src/exemplos/pilares/Encapsulamento/: Encapsulamento.java  (+1 more)
src/exercicios/corrida/: Carro.java  CorridaApp.java  Piloto.java  Pista.java
src/exercicios/dado/: App.java  Dado.java  Jogador.java  JogoDeDados.java
src/sintaxes/: A_TiposVariaveis.java  B_CharString.java  C_PrincipiosContAcumFlag.java  D_OperadoresAritmeticos.java  E_OperadoresRelacLogicos.java  F_IfElseSwitch.java  G_Loops.java  H_ArranjosFuncoes.java  J_ArrayList.java  K2_CriandoeDispararExcecao.java  K3_PropagacaoExcecoes.java  K_DispararExcecao.java  Z_App1.java
src/utilitarios/: GeradorIdentificadorUnico.java  Teclado.java  Video.java
(+246 files in other folders)
