<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
  <persistence-unit name="escolaPU">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>exemplos.PersistenciaOO.Hibernate.Maven.domain.model.Aluno</class>    
    <class>exemplos.PersistenciaOO.Hibernate.Maven.domain.valueobject.CPF</class>
    <properties>
      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/escola?useSSL=false&amp;serverTimezone=UTC"/>
      <property name="jakarta.persistence.jdbc.user" value="root"/>
      <property name="jakarta.persistence.jdbc.password" value="1234"/>
      
      <property name="hibernate.hbm2ddl.auto" value="update"/>

      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>